.gray {
    background-color: #ccc;
    text-align: center;
}

.x-square {
    background: url(../images/cross.svg) no-repeat center;
    background-size: 50%;

}

.o-square {
    background: url(../images/radio-unchecked.svg) no-repeat center;
    background-size: 50%;
}

.border-right {
    border-right: 1px solid gray;
}

.border-left{
    border-left: 1px solid gray;
}

.border-top{
    border-top: 1px solid gray;
}

.border-bottom{
    border-bottom: 1px solid gray;
}
